<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=15:7D:AA:E6:1F:C8:A9:AA:21:6D:15:C1:FC:DA:69:DD:96:8C:E4:81%3Bedu.uta.findmyfish

    You can also add your credentials to an existing key, using these values:

    Package name:
    edu.uta.findmyfish

    SHA-1 certificate fingerprint:
    15:7D:AA:E6:1F:C8:A9:AA:21:6D:15:C1:FC:DA:69:DD:96:8C:E4:81

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD49MMyn1wd65Quv9J4V6P43ZtwGVa6LL8</string>
</resources>