<resources>
    <string name="app_name">FindMyFish</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>
    <string name="action_register_in">Register</string>
    <string name="take_photo">Flash</string>
    <string name="title_maps">Map</string>
    <string name="title_list">List</string>
    <string name="title_camera">Camera</string>
    <string name="activity_menu">Menu Activity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_camera">Camera Activity</string>
    <string name="title_activity_menu">Menu Activity</string>
</resources>